general {
    ignore_empty_input = true
}
background {
    monitor =

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 260, 48
    outline_thickness = 1
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(250, 250, 250)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 65
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgb(250, 250, 250)
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 70
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hi there, <span size="larger">$USER</span>
    color = rgb(250, 250, 250)
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    halign = center
    valign = center
}

label {
    monitor =
    text = Type to unlock!
    color = rgb(159, 159, 169)
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 20
    halign = center
    valign = bottom
}


