source = $HOME/.cache/wal/colors-hyprland

background {
    monitor =

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 260, 44
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outline_thickness = 1
    outer_color = #ffffff1a
    inner_color = #09090bcc
    font_color = #e5e7eb
    fade_on_empty = true
    placeholder_text = <span foreground="#9ca3af">Password…</span> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = #fafafa
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 60
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hi there, <span size="larger">$USER</span>
    color = #fafafa
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    halign = center
    valign = center
}

label {
    monitor =
    text = Type to unlock!
    color = #9f9fa9
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 10
    halign = center
    valign = bottom
}


